# HangFixer

./: .gitignore  HangFixer.sln  README.md
HangFixer/: HangFixer.csproj  HangFixer.snk  HangFixerPackage.cs  packages.config  source.extension.vsixmanifest
HangFixer/Properties/: AssemblyInfo.cs
