<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MobileEssentials</RootNamespace>
		<AssemblyName>MobileEssentials.HangFixer</AssemblyName>
		<TargetFramework>net472</TargetFramework>
		<TargetVsixContainerName>MobileEssentials.HangFixer.vsix</TargetVsixContainerName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HangFixer.snk</AssemblyOriginatorKeyFile>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<UseCodebase>true</UseCodebase>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Package.ico;LICENSE.txt" />
		<Content Include="Resources\Package.ico;LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="16.1.28917.181" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="7.10.6072" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.1.3128">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Xamarin.VsSDK.BuildTools" Version="0.3.0-alpha.17" />
	</ItemGroup>
</Project>