<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>MobileEssentials</RootNamespace>
		<AssemblyName>MobileEssentials.HangFixer</AssemblyName>
		<TargetFramework>net46</TargetFramework>
		<TargetVsixContainerName>MobileEssentials.HangFixer.vsix</TargetVsixContainerName>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>HangFixer.snk</AssemblyOriginatorKeyFile>

		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

		<UseCodebase>true</UseCodebase>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;$(DefineConstants)</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>true</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\Package.ico;LICENSE.txt" />
		<Content Include="Resources\Package.ico;LICENSE.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="15.0.26201" />
		<PackageReference Include="Xamarin.VsSDK.BuildTools" Version="0.2.1-pre-build0021" />
	</ItemGroup>
</Project>