<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="MobileEssentials.HangFixer" Version="1.1" Language="en-US" Publisher="Mobile Essentials" />
		<DisplayName>Visual Studio Hang Fixer</DisplayName>
		<Description xml:space="preserve">Fixes hangs that happen when opening a solution with a corrupt or invalid .vs directory or .suo file.</Description>
		<MoreInfo>https://github.com/MobileEssentials/HangFixer</MoreInfo>
		<License>LICENSE.txt</License>
		<Icon>Resources\Package.ico</Icon>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,)" />
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>
